Interfaces Graficas/Trabajo/Trabajo/Window1.xaml

<Window x:Class="Trabajo.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo"
        mc:Ignorable="d"
        Title="Funciones" Height="450" Width="800">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal">
                <Button Name="Fun1C" Click="Fun1C_Click" Margin="7" Padding="6">a * sen(b*x)</Button>
                <TextBox Name="VarA1" Width="50" Height="30" Margin="7" MouseDoubleClick="VarA1_MouseDoubleClick" Visibility="Hidden" TextAlignment="Center">a</TextBox>
                <TextBox Name="VarB1" Width="50" Height="30" Margin="7" MouseDoubleClick="VarB1_MouseDoubleClick" Visibility="Hidden" TextAlignment="Center">b</TextBox>
                <TextBox Name="Nomb1" Width="50" Height="25" Margin="7" MouseDoubleClick="Nomb1_MouseDoubleClick" Visibility="Hidden" TextAlignment="Center">Nombre</TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Name="Fun2C" Click="Fun2C_Click" Margin="7" Padding="6">a * cos(b*x)</Button>
                <TextBox Name="VarA2" Width="50" Height="30" Margin="7" MouseDoubleClick="VarA2_MouseDoubleClick" Visibility="Hidden" TextAlignment="Center">a</TextBox>
                <TextBox Name="VarB2" Width="50" Height="30" Margin="7" MouseDoubleClick="VarB2_MouseDoubleClick" Visibility="Hidden" TextAlignment="Center">b</TextBox>
                <TextBox Name="Nomb2" Width="50" Height="25" Margin="7" MouseDoubleClick="Nomb2_MouseDoubleClick" Visibility="Hidden" TextAlignment="Center">Nombre</TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Name="Fun3C" Click="Fun3C_Click" Margin="7" Padding="6">a*x^n</Button>
                <TextBox Name="VarA3" Width="50" Height="30" Margin="7" MouseDoubleClick="VarA3_MouseDoubleClick" Visibility="Hidden" TextAlignment="Center">a</TextBox>
                <TextBox Name="VarB3" Width="50" Height="30" Margin="7" MouseDoubleClick="VarB3_MouseDoubleClick" Visibility="Hidden" TextAlignment="Center">b</TextBox>
                <TextBox Name="Nomb3" Width="50" Height="25" Margin="7" MouseDoubleClick="Nomb3_MouseDoubleClick" Visibility="Hidden" TextAlignment="Center">Nombre</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="Fun4C" Click="Fun4C_Click" Margin="7" Padding="6">a*x +b</Button>
                <TextBox Name="VarA4" Width="50" Height="30" Margin="7" MouseDoubleClick="VarA4_MouseDoubleClick" Visibility="Hidden" TextAlignment="Center">a</TextBox>
                <TextBox Name="VarB4" Width="50" Height="30" Margin="7" MouseDoubleClick="VarB4_MouseDoubleClick" Visibility="Hidden" TextAlignment="Center">b</TextBox>
                <TextBox Name="Nomb4" Width="50" Height="25" Margin="7" MouseDoubleClick="Nomb4_MouseDoubleClick" Visibility="Hidden" TextAlignment="Center">Nombre</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="Fun5C" Click="Fun5C_Click" Margin="7" Padding="6">a*x2+b*x+c</Button>
                <TextBox Name="VarA5" Width="50" Height="30" Margin="7" MouseDoubleClick="VarA5_MouseDoubleClick" Visibility="Hidden" TextAlignment="Center">a</TextBox>
                <TextBox Name="VarB5" Width="50" Height="30" Margin="7" MouseDoubleClick="VarB5_MouseDoubleClick" Visibility="Hidden" TextAlignment="Center">b</TextBox>
                <TextBox Name="VarC5" Width="50" Height="30" Margin="7" MouseDoubleClick="VarC5_MouseDoubleClick" Visibility="Hidden" TextAlignment="Center">c</TextBox>
                <TextBox Name="Nomb5" Width="50" Height="25" Margin="7" MouseDoubleClick="Nomb5_MouseDoubleClick" Visibility="Hidden" TextAlignment="Center">Nombre</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="Fun6C" Click="Fun6C_Click" Margin="7" Padding="6">a/(b*x)</Button>
                <TextBox Name="VarA6" Width="50" Height="30" Margin="7" MouseDoubleClick="VarA6_MouseDoubleClick" Visibility="Hidden" TextAlignment="Center">a</TextBox>
                <TextBox Name="VarB6" Width="50" Height="25" Margin="7" MouseDoubleClick="VarB6_MouseDoubleClick" Visibility="Hidden" TextAlignment="Center">b</TextBox>
                <TextBox Name="Nomb6" Width="50" Height="25" Margin="7" MouseDoubleClick="Nomb6_MouseDoubleClick" Visibility="Hidden" TextAlignment="Center">Nombre</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                // https://www.wpf-tutorial.com/common-interface-controls/menu-control/
                <Button Name="Incluye" Width="50" Height="25" Margin="7" Click="Incluye_Click">Añadir</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            
        </StackPanel>
    </StackPanel>
</Window>
